# MassTransitDemo

./: DockerFile.ConsumerRunner  DockerFile.Rabbitmq  Dockerfile.WebApi  MassTransitDemo.sln  docker-compose.yml  prometheus.yml
Common/: Common.csproj  MassTransitExtensions.cs
ConsumerRunner/: ConsumerRunner.csproj  Program.cs
Consumers/: Consumers.csproj  DelayedMessageConsumer.cs  HelloWorldConsumer.cs  MessageFailedException.cs  MessageWithPassRateConsumer.cs
Messages/: DelayedMessage.cs  HelloWorld.cs  MessageWithPassRate.cs
WebApi/: MassTansitExtensions.cs  Program.cs  WebApi.csproj
WebApi/BackgroundWorker/: BackgroundWorkderExtensions.cs  HelloPublishWorker.cs  HelloWorker.cs
WebApi/Controllers/: MessageProducerController.cs
WebApi/Properties/: launchSettings.json
